[gd_scene format=3 uid="uid://deraxjtff2051"]

[ext_resource type="Script" uid="uid://cl7fuo6vps7op" path="res://场景/启动/主场景.gd" id="1_vc3b4"]
[ext_resource type="Material" uid="uid://bciqj7364vrf" path="res://资源/材质/材质_草地.tres" id="2_d8xm4"]
[ext_resource type="PackedScene" uid="uid://bwqyw0ji5v8e7" path="res://场景/玩家/玩家.tscn" id="3_tidec"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5afq"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ynihe"]
sky_material = SubResource("ProceduralSkyMaterial_o5afq")

[sub_resource type="Environment" id="Environment_abbb7"]
background_mode = 2
sky = SubResource("Sky_ynihe")
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_o5afq"]
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_qgdmo"]
size = Vector3(1000, 0.001, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_abbb7"]

[sub_resource type="BoxMesh" id="BoxMesh_abbb7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qgdmo"]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_abbb7"]
bounce = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_abbb7"]

[sub_resource type="SphereMesh" id="SphereMesh_abbb7"]

[node name="主场景" type="Node3D" unique_id=1173873466]
script = ExtResource("1_vc3b4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1284556092]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=343168753]
environment = SubResource("Environment_abbb7")

[node name="地面" type="StaticBody3D" parent="." unique_id=1292490692]
metadata/_edit_group_ = true

[node name="地面形状" type="MeshInstance3D" parent="地面" unique_id=1158397166]
mesh = SubResource("PlaneMesh_o5afq")
surface_material_override/0 = ExtResource("2_d8xm4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="地面" unique_id=1083827605]
shape = SubResource("BoxShape3D_qgdmo")

[node name="玩家" parent="." unique_id=1351772474 instance=ExtResource("3_tidec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="静态长方体" type="StaticBody3D" parent="." unique_id=2005159638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2407566, 0.50049996, -2.7853627)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="静态长方体" unique_id=145155197]
shape = SubResource("BoxShape3D_abbb7")

[node name="长方体形状" type="MeshInstance3D" parent="静态长方体" unique_id=249211616]
mesh = SubResource("BoxMesh_abbb7")

[node name="刚体长方体" type="RigidBody3D" parent="." unique_id=451112949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.956244, 2.7334895, -4.838621)
physics_material_override = SubResource("PhysicsMaterial_qgdmo")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="刚体长方体" unique_id=1295759632]
shape = SubResource("BoxShape3D_abbb7")

[node name="长方体形状" type="MeshInstance3D" parent="刚体长方体" unique_id=22842146]
mesh = SubResource("BoxMesh_abbb7")

[node name="小球" type="RigidBody3D" parent="." unique_id=1995604443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4194956, 2.3576586, -2.387455)
physics_material_override = SubResource("PhysicsMaterial_abbb7")
metadata/_edit_group_ = true

[node name="碰撞形状" type="CollisionShape3D" parent="小球" unique_id=2029923072]
shape = SubResource("SphereShape3D_abbb7")

[node name="形状" type="MeshInstance3D" parent="小球" unique_id=1018839393]
mesh = SubResource("SphereMesh_abbb7")
